{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd apps/backend && poetry run uvicorn main:app --reload --port 8000"],
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd apps/frontend && npm run dev"],
      "port": 4200
    }
  ]
}
